// colors 

$redColor : hsl(0, 78%, 62%);    
$cyan : hsl(180, 62%, 55%);      
$orange : hsl(34, 97%, 64%);     
$blue : hsl(212, 86%, 64%);      
$darkBlue : hsl(234, 12%, 34%);  
$grayishBlue : hsl(229, 6%, 66%);
$lightGray : hsl(0, 0%, 98%);    

// fonts 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// style

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 100vh;

    color: $grayishBlue;
    background: $lightGray;

    font: {
        size: 15px;
        family: 'Poppins', sans-serif;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        grid-auto-rows: minmax(100px, auto);

        width: 1300px;
        padding: 30px 20px 0px 20px;

        .introduction{
            grid-column: 1/4;
            grid-row: 1;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 0 auto;
            height: 20vh;
            width: 510px;
            text-align: center;

            h1{
                margin-bottom: 15px;
                color: $darkBlue;
                font: {
                    weight: 200;
                    size: 2.5em;
                }

                > span{
                    font-weight: 600;
                }
            }
        }

        .card{
            position: relative;
            padding: 30px;
            height: 30vh;
            border-radius: 5px;
            box-shadow: 0 19px 38px rgba(102, 102, 102, 0.3);

            .card_title {
                padding-bottom: 5px;
                color: $darkBlue;
                font: {
                    weight: 600;
                    size: 1.5em;
                }
            }
            img{
                width: 70px;
                position: absolute;
                bottom: 30px;
                right: 30px;
            }
        }

        .card_1{
            grid-column: 1;
            grid-row: 3/5;
            border-top: 5px solid $cyan;
        }
        .card_2{
            grid-column: 2;
            grid-row: 2/4;

            border-top: 5px solid $redColor;
        }
        .card_3{
            grid-column: 2;
            grid-row: 4/6;

            border-top: 5px solid $orange;
        }
        .card_4{
            grid-column: 3;
            grid-row: 3/5;

            border-top: 5px solid $blue;
        }
    }
    footer{
        bottom: 10px;
        width: 100%;
        text-align: center;

        .attribution {
            color: $darkBlue;
            a{
                color: $grayishBlue;
                text-decoration: none;
                font-weight: 600;
                &:hover{
                    color: $blue;
                }
            }
        }
    }
}


// media queries 

// 1300px

@media all and (max-width: 1300px){

    body{
        .container{
            width: 1000px;
            .card img{
                width: 50px;
            }
        }
    }
}

// 1000px

@media all and (max-width: 1000px){

    body{
        .container{
            grid-template-columns: 1fr 0px 1fr;
            width: 750px;
            grid-column-gap: 20px;

            .introduction h1{
                font-size: 2.3em;
            }

            .card{
                height: 25vh;
            }
            .card_1{
                grid-column: 1;
                grid-row: 2/4;
                border-top: 5px solid $cyan;
            }
            .card_2{
                grid-column: 3;
                grid-row: 2/4;
            }
            .card_3{
                grid-column: 1;
                grid-row: 4/5;
            }
            .card_4{
                grid-column: 3;
                grid-row: 4/5;
            }
        }
    }
}

// 750px

@media all and (max-width: 750px){

    body{
        .container{
            width: 500px;
            padding: 0;
            .introduction{
                width: 100%;
            }
            .card img{
                width: 40px;
            }

        }
    }
}

// 500px

@media all and (max-width: 500px){

    body{
        height: 100%;
        .container{
            grid-template-columns: 1fr;
            gap: 0;
            grid-row-gap: 30px;
            margin: 60px 0;
            padding: 0 10px;
            width: 360px;

            .introduction{
                width: 90%;
                margin: 10px auto;
                h1{
                    font-size: 1.65em;
                }
            }

            .card{
                width: 100%;
                height: 240px;
                padding: 27px;
            }

            .card_1{
                grid-column: 1;
                grid-row: 2;
            }
            .card_2{
                grid-column: 1;
                grid-row: 3;
            }
            .card_3{
                grid-column: 1;
                grid-row: 4;
            }
            .card_4{
                grid-column: 1;
                grid-row: 5;
            }
        }
    }
}